{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQUA38L;Database=BlazorApp1;AttachDBFilename=%CONTENTROOTPATH%\\BlazorApp1.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}